[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/PlayerShip.gd" type="Script" id=1]
[ext_resource path="res://Textures/New/ship.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0.0467836, 0.497076 )
colors = PoolColorArray( 0.890196, 0.878431, 0.560784, 1, 0.890196, 0.878431, 0.560784, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.994141 ), 0.0, 0.0, 0, 0, Vector2( 0.540042, 0.25293 ), -1.60382, -1.60382, 0, 0, Vector2( 0.981228, 0 ), -0.146332, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

flags = 4
width = 2048
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
trail_size_modifier = SubResource( 6 )
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.07
scale_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Initial Velocity", "Scale", "Trail" ]

[sub_resource type="StreamTexture" id=9]

flags = 4
load_path = "res://.import/particle.png-c834393c927ffd117810b459d4c478ae.stex"

[sub_resource type="CircleShape2D" id=8]

custom_solver_bias = 0.0
radius = 84.9252

[node name="PlayerShip" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
MAX_SPEED = 250
MAX_ACCELERATION = 1000
MAX_DECELERATION = 400

[node name="Particles2D" type="Particles2D" parent="." index="0"]

position = Vector2( -115.561, -0.549316 )
rotation = 3.14159
scale = Vector2( 20, 20 )
emitting = true
amount = 500
lifetime = 0.01
one_shot = false
preprocess = 0.0
speed_scale = 0.01
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 7 )
texture = SubResource( 9 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 47.035, -7.54307e-06 )
rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 48.498, 0 )
shape = SubResource( 8 )

[connection signal="area_entered" from="." to="." method="_on_PlayerShip_area_entered"]


